<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

typedef long long unsigned int bigInt;
#define mod 1000000007;
#define deb(x) cout << # x << " = " << x << endl;
#define deb2(x, y) cout << # x << " = " << x << ", " << # y << " = " << y << endl;
#define printArr(arr, size) cout << # arr << " : "; for (int i = 0; i < size; i++) cout << arr[i] << " "; cout << endl;


void printGraph(vector<int> *adj, int vertices) {
   for (int i = 0; i < vertices; i++) {
      cout << i << " : ";

      for (auto j : adj[i]) {
         cout << j << " ";
      }
      cout << endl;
   }
}

void addEdge(vector<int> *adj, int start, int stop) {
   adj[start].push_back(stop);
   adj[stop].push_back(start);
}

${4:void} ${2:solve}(${5}) {
    ${6}
}

int main() {
   srand(time(0));

   int edges, vertices;
   cin >> vertices;
   cin >> edges;
   vector<int> adj[vertices];

   for (int i = 0; i < edges; i++) {
      int start, stop;
      cin >> start;
      cin >> stop;
      addEdge(adj, start, stop);
   }

   ${1}${2:solve}(${3});

   return (0);
}
]]></content>
    <tabTrigger>graph!</tabTrigger>
    <scope>source.c++</scope>
</snippet>
