<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

typedef long long unsigned int bigInt;
#define mod 1000000007;
#define deb(x) cout << # x << " = " << x << endl;
#define deb2(x, y) cout << # x << " = " << x << ", " << # y << " = " << y << endl;
#define printArr(arr, size) cout << # arr << " : "; for (int i = 0; i < size; i++) cout << arr[i] << " "; cout << endl;


struct Node {
   int   data;
   Node *next;

   Node(int val) {
      data = val;
      next = NULL;
   }
};

Node* initializeCLL() {
   int val;

   cin >> val;
   Node *head = NULL;
   Node *curr = head;

   while (val != -1) {
      Node *newNode = new Node(val);

      if (head == NULL) {
         head = newNode;
         curr = newNode;
      } else {
         curr->next = newNode;
         curr       = curr->next;
      }
      cin >> val;
   }

   curr->next = head;

   return (head);
}

void printCLL(Node *head) {
   Node *currNode = head;

   if (head == NULL) {
      return;
   }

   do {
      cout << currNode->data << " ";
      currNode = currNode->next;
   } while (currNode != head);
}

void printLL(Node *head) {
   Node *currNode = head;

   if (head == NULL) {
      return;
   } else {
      while (currNode != NULL) {
         cout << currNode->data << " ";
         currNode = currNode->next;
      }
   }
}

${4:void} ${2:solve}(${5}) {
    ${6}
}

int main() {
   srand(time(0));
   Node *head = initializeCLL();
   ${1}${2:solve}(${3});
   printCLL(head);
   return (0);
}
]]></content>
    <tabTrigger>cll!</tabTrigger>
    <scope>source.c++</scope>
</snippet>
